{
  "env": {
    "node": true,
    "browser": true,
    "amd": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "prettier", "p5js", "p5js/dom"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "no-cond-assign": [2, "except-parens"],
    "eqeqeq": ["error", "smart"],
    "no-use-before-define": [
      2,
      {
        "functions": false
      }
    ],
    "new-cap": 0,
    "no-caller": 2,
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-empty": ["error", { "allowEmptyCatch": true }]
  }
}
